<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Home Assistant on the LAN is typically plain http. Allow cleartext. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
